uid = root
gid = root
use chroot = false
max connections = 23
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
log format = %i %f [%l]

exclude = lost+found/
transfer logging = yes
timeout = 900
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
list = false

[SERVER57]
comment = Backup source code and database for SERVER57
path = /backup-rsync/server57
read only = false
list = false
#uid = root
#gid = root
hosts allow = 10.0.0.1/32
#secrets file = /etc/rsyncd.secrets
#auth users = root
post-xfer exec = /root/dedicated-server-backup/remote-server-rsync-daemon/rsyncd-rotation.sh -r 7
